# HAL-Development

./: CONTRIBUTORS.md  README.md
Milestones/Milestone-3/Expeditions/: Expeditions.csproj  Startup.cs  appsettings.json
Milestones/Milestone-3/Expeditions/Data/: down.sql  up.sql
Milestones/Milestone-3/Expeditions/Models/: ExpeditionsContext.cs  Peak.cs  TrekkingAgency.cs
Milestones/Milestone-3/Expeditions/Views/Home/: Index.cshtml
Milestones/Milestone-3/Expeditions/Views/Shared/: _Layout.cshtml
Milestones/Milestone-3/Expeditions/wwwroot/css/: site.css
Sprints/TeamProject/ITMatching/: ITMatching.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Sprints/TeamProject/ITMatching.BDDTests/: ITMatching.BDDTests.csproj
Sprints/TeamProject/ITMatching.BDDTests/Features/: AboutPage.feature  AboutPage.feature.cs  Calculator.feature  Calculator.feature.cs  ClientFeedback.feature  ClientFeedback.feature.cs  ResponsiveClientWaitingRoom.feature  ResponsiveClientWaitingRoom.feature.cs  ThemeToggle.feature  ThemeToggle.feature.cs  uploadPicturesIntoChat.feature  uploadPicturesIntoChat.feature.cs
Sprints/TeamProject/ITMatching.BDDTests/Steps/: CalculatorStepDefinitions.cs  ClientFeedbackStepDefinitions.cs  ResponsiveClientWaitingRoomStepDefinitions.cs  ThemeToggleStepDefinitions.cs
Sprints/TeamProject/ITMatching.BDDTests/src/: Calculator.cs
Sprints/TeamProject/ITMatching/Controllers/: AccountController.cs  HomeController.cs  MatchingController.cs  SchedularController.cs  SchedulerController.cs  SchedulerUtilController.cs
Sprints/TeamProject/ITMatching/Data/: ApplicationDbContext.cs  AuthDown.sql  AuthUp.sql  SeedData.cs  down.sql  seed.sql  up.sql
Sprints/TeamProject/ITMatching/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Sprints/TeamProject/ITMatching/Hubs/: ChatHub.cs
Sprints/TeamProject/ITMatching/Models/: Client.cs  CloudinarySettings.cs  Expert.cs  ExpertFeedback.cs  ExpertService.cs  FAQ.cs  HelpRequest.cs  ITMatchingAppContext.cs  Itmuser.cs  Meeting.cs  MeetingLogModel.cs  Message.cs  PotentialMatch.cs  RequestSchedule.cs  RequestService.cs  Schedule.cs  Service.cs  ServiceTag.cs  WorkSchedule.cs
Sprints/TeamProject/ITMatching/Models/Abstract/: IExpertRepository.cs  IHelpRequestRepository.cs  IItmuserRepository.cs  IMeetingRepository.cs  IMessageRepository.cs  IRepository.cs
Sprints/TeamProject/ITMatching/Models/Concrete/: ExpertRepository.cs  HelpRequestRepository.cs  ItmuserRepository.cs  MeetingRepository.cs  MessageRepository.cs  Repository.cs
Sprints/TeamProject/ITMatching/Models/InputModels/: ClientRegisterInputModel.cs
Sprints/TeamProject/ITMatching/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Sprints/TeamProject/ITMatching/Services/Abstract/: IPhotoService.cs
Sprints/TeamProject/ITMatching/Services/Concrete/: PhotoService.cs
Sprints/TeamProject/ITMatching/Utilities/: SeedUsers.cs
Sprints/TeamProject/ITMatching/ViewModels/: ChatRoomViewModel.cs  ClientWaitingRoomViewModel.cs  EditTagsFormViewModel.cs  ExpertClientMatchingViewModel.cs  ExpertWaitingRoomViewModel.cs  HelpRequestSubmissionViewModel.cs  MeetingLogsViewModel.cs  RequestFormViewModel.cs  ResubmitFormViewModel.cs  SlideDetail.cs
Sprints/TeamProject/ITMatching/Views/: _ViewImports.cshtml
Sprints/TeamProject/ITMatching/Views/Account/: EditTagsForm.cshtml
Sprints/TeamProject/ITMatching/Views/Home/: About.cshtml  Credits.cshtml  FAQ.cshtml  Index.cshtml  ServicesList.cshtml
Sprints/TeamProject/ITMatching/Views/Matching/: ChatRoom.cshtml  ClientExpertMatching.cshtml  ClientWaitingRoom.cshtml  ExpertWaitingRoom.cshtml  HelpRequestAdded.cshtml  HelpRequestSubmission.cshtml  MeetingFeedback.cshtml  RequestForm.cshtml  RequestFormMajorTopics.cshtml  RequestScheduler.cshtml  ResubmitHelpRequest.cshtml  SubmitFeedback.cshtml
Sprints/TeamProject/ITMatching/Views/SchedulerUtil/: Schedular.cshtml  Scheduler.cshtml  ViewSchedule.cshtml
Sprints/TeamProject/ITMatching/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Sprints/TeamProject/ITMatching/wwwroot/css/: about.css  dark-theme.css  light-theme.css  site.css
Sprints/TeamProject/ITMatching/wwwroot/js/: about.js  chat-room.js  client-wait-room.js  (+5 more)
(+173 files in other folders)
